# 078_project

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bric/audio/: CombinedAudioInputStream.java  SilentAudioInputStream.java
app/src/main/java/com/bric/io/: MeasuredOutputStream.java  NullOutputStream.java
app/src/main/java/com/bric/qt/io/: Atom.java  AtomFactory.java  ChunkOffsetAtom.java  DataReferenceAtom.java  EditAtom.java  EditListAtom.java  EmptyAtom.java  HandlerReferenceAtom.java  JPEGMovWriter.java  LeafAtom.java  MediaHeaderAtom.java  MovWriter.java  MovieHeaderAtom.java  ParentAtom.java  SampleDescriptionAtom.java  SampleSizeAtom.java  SampleToChunkAtom.java  SoundMediaInformationHeaderAtom.java  TimeToSampleAtom.java  TrackHeaderAtom.java  UnknownLeafAtom.java  UserDataTextAtom.java  VideoMediaInformationHeaderAtom.java  WindowLocationAtom.java
app/src/main/java/com/javax/media/jai/: PerspectiveTransform.java
app/src/main/java/com/javax/sound/sampled/: AudioFormat.java  AudioInputStream.java
app/src/main/java/com_t/macvision/mv_078/: Constant.java
app/src/main/java/com_t/macvision/mv_078/TestCode/: ReJavaDemo01.java  RxResultHelper.java  RxSchedulersHelper.java  RxSubscriber.java
app/src/main/java/com_t/macvision/mv_078/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BasePresonter.java  BaseSwipeRefreshAFragment.java  BaseSwipeRefreshActivity.java  BaseSwipeRefreshFragment.java  BaseToolbarActivity.java  BaseToolbarFragment.java  BaseView.java  IBaseView.java  ISwipeRefreshView.java  OnItemClickListener.java
app/src/main/java/org/videolan/libvlc/: LibVLC.java  Media.java
app/src/main/java/org/videolan/vlc/: VLCApplication.java
app/src/main/res/drawable/: attention_status_checkbox.xml  edit_style_yellow.xml  selector_checkbox.xml  selector_comment_.xml  selector_followed.xml  selector_like.xml  selector_share.xml  selector_tab01.xml  selector_tab02.xml  selector_tab03.xml  selector_tab04.xml  selector_tab05.xml  tag_background.xml  tag_view.xml  textlable_select_color.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_fans.xml  activity_persion_home.xml  activity_sdfile.xml  activity_stream_player.xml  activity_type_video_list.xml  activity_upload.xml  activity_video_details.xml  activity_welcome.xml  activity_wificonnect.xml  activty_track.xml  bottom.xml  coordinatorlayout.xml  device_shoot.xml  dialog_calendar.xml  filechild_fragment.xml  filelist_item.xml  fragment_carloaction__position.xml  fragment_dynamic.xml  fragment_file.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu5.xml  fragment_tab1.xml  function_mid_layout.xml  item_fanslist.xml  item_replylist.xml  item_tag.xml  item_videodetail_comment.xml  layout_toolbar.xml  mainList_Image_item.xml  mainList_Video_item.xml  mainvideolist_item.xml  persion_count_layout.xml  person_count_layout.xml  player_layout.xml  psi_layout.xml  tagview.xml  videodetails_header_item.xml
app/src/main/res/menu/: menu_watched_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+152 files in other folders)
