<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:id="@+id/toolbar" />

    <com.amap.api.maps2d.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:paddingBottom="50dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fdfdfe"
    android:layout_alignParentBottom="true">
    <TextView
        android:id="@+id/tv_carlocation_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="2016.5.06"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="22sp"

        />
</LinearLayout>

</RelativeLayout>
