<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_fragment_bgColor"
    android:orientation="vertical"
    tools:context="com_t.macvision.mv_078.ui.Device.StreamPlayerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_toolbar"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/textWhite">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/stream_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/black"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="5dp">

        <SurfaceView
            android:id="@+id/player_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_video"
        style="@style/person_item_layout"
        android:layout_height="50dp"
        android:layout_below="@id/stream_layout">

        <ImageView
            android:id="@+id/icon_iLike"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_video_pic_file" />

        <TextView
            style="@style/person_item_text"
            android:layout_toRightOf="@id/icon_iLike"
            android:text="记录仪视频/照片"
            android:textColor="@color/textBlack"
            android:textSize="14sp" />

        <ImageView style="@style/person_item_icon_right" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_streamPlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/FileList_TabLayout_Height"
        app:tabBackground="@color/fileTable_bgColor"
        app:tabIndicatorColor="@color/fileTable_tabIndicatorColor"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/fileTable_selectedTextColor"
        app:tabTextColor="@color/fileTable_textColor" />
</LinearLayout>
