<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="15dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="34dp"
    tools:context="com_t.macvision.mv_078.ui.Device.WIFIConnect_Activity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@mipmap/icon_recorder_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="WI-FI连接"
                    android:textColor="@color/textBlack"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/number1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:text="确认WI-FI指示灯闪烁"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_tutorial1"
                android:layout_width="254dp"
                android:layout_height="170dp"
                android:layout_marginLeft="38dp"
         />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/number2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:text="点击下方“开始连接”，在手机中设置连接名为“XXXXXXXX”的WI-FI"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_tutorial2"
                android:layout_width="254dp"
                android:layout_height="170dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="10dp"
              />

            <LinearLayout
                android:id="@+id/btn_connect"
                android:layout_width="320dp"
                android:layout_height="39dp"
                android:background="@mipmap/comoent"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始连接"
                    android:textColor="@color/textBlue"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
