<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_fragment_bgColor"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">
        <EditText
            android:id="@+id/edit_ping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="@drawable/input_comment_bg"
            android:hint="@string/comment_hint" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@color/checkbox_checked_color"
            android:text="发送"
            android:textSize="14sp" />

    </LinearLayout>


    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"></include>

    <RelativeLayout
        android:id="@+id/detail_handLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/videoList_Item_ly_headLayout_height"
        android:layout_below="@id/toolbar"
        android:paddingLeft="@dimen/videoList_Item_paddingLeft">

        <com_t.macvision.mv_078.util.CircleImageView
            android:id="@+id/image_head"
            android:layout_width="@dimen/videoList_Item_im_headImage_width"
            android:layout_height="@dimen/videoList_Item__im_headImage_height"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/image_head"
            android:text="@string/send"
            android:textColor="@color/videoList_textColor"
            android:textSize="@dimen/videoList_Item_tv_userName_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/videoList_Item_paddingRight"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_PlayCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36666"
                android:textColor="@color/videoList_textColor"
                android:textSize="@dimen/videoList_Item_tv_playCount_size" />

            <TextView
                android:id="@+id/tv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play"
                android:textSize="@dimen/videoList_Item_tv_play_size" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/player_layout"
        android:id="@+id/player_window"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_window">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:background="@color/theme_fragment_bgColor">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_videoDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </FrameLayout>

</RelativeLayout>
