<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_fragment_bgColor"
    android:orientation="vertical">

    <include
        android:id="@id/toolbar"
        layout="@layout/layout_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"></LinearLayout>

    <include layout="@layout/person_count_layout" />

    <RelativeLayout style="@style/person_item_layout"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:id="@+id/icon_massage"
            android:src="@mipmap/icon_me_message_center" />
        <TextView
            style="@style/person_item_text"
            android:layout_toRightOf="@id/icon_massage"
            android:text="@string/massageCenter" />
        <ImageView style="@style/person_item_icon_right" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/theme_fragment_bgColor"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout style="@style/person_item_layout">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:id="@+id/icon_iLike"
            android:src="@mipmap/icon_me_liked" />
        <TextView
            style="@style/person_item_text"
            android:layout_toRightOf="@id/icon_iLike"
            android:text="我赞过的" />
        <ImageView style="@style/person_item_icon_right" />
    </RelativeLayout>
    <RelativeLayout style="@style/person_item_layout"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:id="@+id/icon_setting"
            android:src="@mipmap/icon_me_setting" />
        <TextView
            style="@style/person_item_text"
            android:layout_toRightOf="@id/icon_setting"
            android:text="@string/generalSetting" />
        <ImageView style="@style/person_item_icon_right" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/theme_fragment_bgColor"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout style="@style/person_item_layout">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:id="@+id/icon_skill"
            android:src="@mipmap/icon_me_tips" />
        <TextView
            style="@style/person_item_text"
            android:layout_toRightOf="@id/icon_skill"
            android:text="@string/skill" />
        <ImageView style="@style/person_item_icon_right" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/theme_fragment_bgColor"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout style="@style/person_item_layout">

        <ImageView
            android:id="@+id/icon_version"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_me_information" />

        <TextView
            style="@style/person_item_text"
            android:layout_toRightOf="@id/icon_version"
            android:text="@string/version" />

        <ImageView style="@style/person_item_icon_right" />
    </RelativeLayout>

</LinearLayout>
