<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_fragment_bgColor">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"></include>
    <TextView
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已连接过记录仪的型号"
        android:textSize="12sp"
        />
    <Button
        android:id="@+id/play_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频预览"
        android:layout_marginTop="20dp"
        android:layout_below="@id/toolbar"/>
</RelativeLayout>
