<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="14dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingTop="14dp">

    <ImageView
        android:id="@+id/headPortrait"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/headPortrait"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_petName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/petName"
            android:textColor="@color/textBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"

            android:text="分享" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="06-05" />
    </LinearLayout>
    <ImageView style="@style/person_item_icon_right" />
</RelativeLayout>
