<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    app:layout_scrollFlags="scroll|enterAlways"
    app:theme="@style/ToolbarColoredBackArrow"
    app:titleTextColor="@color/black">

    <TextView
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:text="www.dastorm.com"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:textStyle="bold" />
</android.support.v7.widget.Toolbar>