<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="10dp"
    android:background="@color/bg_toolbar"
    android:minHeight="?attr/actionBarSize"
    android:titleTextColor="@color/bg_toolbar"
    app:layout_scrollFlags="scroll|enterAlways"
    app:theme="@style/ToolbarColoredBackArrow">
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:text="标题"
        android:textSize="18sp"
        android:textStyle="bold"/>
</android.support.v7.widget.Toolbar>