<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/videoList_Item_ly_headLayout_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/videoList_Item_paddingLeft">

        <com_t.macvision.mv_078.util.CircleImageView
            android:id="@+id/image_head"
            android:layout_width="@dimen/videoList_Item_im_headImage_width"
            android:layout_height="@dimen/videoList_Item__im_headImage_height"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/image_head"
            android:text="用户名"
            android:textColor="@color/videoList_textColor"
            android:textSize="@dimen/videoList_Item_tv_userName_size" />
          <TextView
            android:id="@+id/tv_ReleaseAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
              android:layout_below="@id/tv_username"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/image_head"
            android:text="深圳"
            android:textColor="#666666"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/videoList_Item_paddingRight"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_PlayCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36666"
                android:textColor="@color/videoList_textColor"
                android:textSize="@dimen/videoList_Item_tv_playCount_size" />

            <TextView
                android:id="@+id/tv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放"
                android:textSize="@dimen/videoList_Item_tv_play_size" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_thumb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/videoList_Item_image_VideoThumb_height" />

    <include layout="@layout/function_mid_layout"></include>


    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/videoList_Item_paddingLeft">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/VideoList_linearBgColor" />

        <TextView
            android:id="@+id/tv_videoid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="详情详情详情详情详情详情详情详情详情详情\n详情详情详情详情"
            android:textColor="@color/videoList_textColor"
            android:textSize="@dimen/videoList_Item_tv_count_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#tag1"
                android:textColor="@color/videoList_Tag_textColor"
                android:textSize="@dimen/videoList_Item_tv_count_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
