<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_bluetooth_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_bluetooth"
            android:text="已连接"
            android:textColor="@color/textBlue"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/image_AQI"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/air_quality_3" />

        <TextView
            android:id="@+id/tv_AQI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/image_AQI"
            android:text="空气质量"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#efeff3"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/title_psi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="车轮概况" />

        <ImageView
            android:layout_width="113dp"
            android:layout_height="188dp"
            android:layout_below="@id/title_psi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/psi_car" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_leftFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="52dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_psi_leftFront_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左前" />

                <TextView
                    android:id="@+id/tv_psi_leftFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2.1"
                    android:textColor="#FF7505"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_leftFront"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_psi_leftBack_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左后" />

                <TextView
                    android:id="@+id/tv_psi_leftBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2.1"
                    android:textColor="#FF7505"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="57dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="52dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_psi_rightFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.1"
                    android:textColor="#FF7505"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_psi_rightFront_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="右前" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_psi_rightBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.1"
                    android:textColor="#FF7505"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_psi_rightBack_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="右后" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
